spring.application.name=GrantalyticsServer
spring.data.mongodb.uri=mongodb+srv://grantdewaay:nRLnXb1stX0JYPaB@cluster0.z9vms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LogEvents
